{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
        "@coreui/coreui-pro": "^2.1.7",
        "@coreui/icons": "0.3.0",
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-vue": "^2.0.0-rc.28",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "2.0.1",
        "chart.js": "^2.8.0",
        "cross-env": "^5.1",
        "css-vars-ponyfill": "^1.16.2",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "flag-icon-css": "^3.3.0",
        "font-awesome": "4.7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "laravel-mix-purgecss": "^4.1.0",
        "lodash": "^4.17.5",
        "pace": "^0.0.4",
        "pace-progress": "1.0.2",
        "perfect-scrollbar": "1.4.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "select2": "^4.0.8",
        "simple-line-icons": "2.4.1",
        "spinkit": "^1.2.5",
        "vue": "^2.5.17",
        "vue-tables-2": "^1.4.70",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {}
}
